{
  "whatsapp": "923155166034",
  "pay_number": "0315-5166034",
  "facebook_url": "https://www.facebook.com/sjfoodonline/",
  "tiktok_url": "https://www.tiktok.com/@sjfood.online",
  "youtube_url": "https://www.youtube.com/@SJFOODONLINE",
  "instagram_url": "https://www.instagram.com/sjfoodonline/"
}
