{
  "whatsapp": "923349353799",
  "pay_number": "0334-9353799",
  "email": "sjfoodonline@gmail.com",
  "cover_image": "cover.png",
  "address": "Al Basit Plaza, Haji Baba Road, Mingora Swat",
  "facebook_url": "",
  "instagram_url": ""
}
